# TimeCounter

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json  v1.6.0.apk  v1.6.apk
app/src/androidTest/java/xyz/andoroid/timecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0_even.csv  a11_2020.csv  andriy_even.csv  andriy_odd.csv  andriy_odd__online_lectures.csv  andriy_odd__std.csv  k15knu_even.csv  k15knu_even__std.csv  k15knu_odd.csv  k15knu_odd__online_lectures.csv  k15knu_odd__std.csv  kpi_odd.csv  list.csv  schedule.csv
app/src/main/java/xyz/andoroid/timecounter/: MainActivity.java  NotifyService.java  QuoteBank.java  SettingsActivity.java
app/src/main/java/xyz/andoroid/timecounter/model/: CounterIntent.java  CounterIntentBackground.java  CounterIntentForeground.java  MusicUtils.java  NetworkAvailability.java  NotificationUtils.java  ReaderUtils.java  TimeUtils.java  Triplet.java  UpdateUtils.java  WebAppUtils.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/xyz/andoroid/timecounter/: ExampleUnitTest.java
assets_backup/: andriy_even__online_lectures.csv  andriy_even__std.csv  k15knu_even__online_lectures.csv  kpi_even.csv  list.csv
csv files/: b10_2020.csv  b10_2020_qua.csv  v11_2020.csv  v11_2020_qua.csv
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
webapp/: a11_2020.csv  getfile.php  getversion.php  index.php
