<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/title_activity_settings">


        <ListPreference
                app:key="class"
                app:title="@string/select_class"
                app:entries="@array/class_entries"
                app:entryValues="@array/class_values"
                app:defaultValue="0"
                app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
                android:defaultValue="10"
                android:dialogMessage="@string/settings_dialog_message"
                android:key="showUpcomingEvents"
                android:max="15"
                app:showSeekBarValue="true"
                android:title="@string/settings_title" />

        <SwitchPreferenceCompat
                app:key="notify"
                app:title="@string/enable_notification"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="evenWeek"
                app:title="@string/evenWeek"
                app:defaultValue="false"/>

        <SwitchPreferenceCompat
                app:key="showBreaks"
                app:title="@string/show_breaks"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="ring"
                app:title="@string/ring"
                app:defaultValue="false"
                app:dependency="notify"/>

        <ListPreference
                app:key="ringtone"
                app:title="@string/ring"
                app:summary="@string/ring_summary"
                app:entries="@array/ringtone_entries"
                app:entryValues="@array/ringtone_values"
                app:defaultValue="ring"
                app:useSimpleSummaryProvider="true"
                android:dependency="ring"/>

        <SeekBarPreference
                android:defaultValue="4"
                android:dialogMessage="@string/settings_dialog_message"
                android:key="ringtoneDuration"
                android:max="10"
                app:showSeekBarValue="true"
                android:title="@string/ring_duration"
                android:dependency="ring"/>

        <ListPreference
                app:key="font"
                app:title="@string/font"
                app:entries="@array/font_entries"
                app:entryValues="@array/font_values"
                app:defaultValue="tnm"
                app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
                android:defaultValue="50"
                android:dialogMessage="@string/settings_dialog_message"
                android:key="fontSize"
                android:max="100"
                app:showSeekBarValue="true"
                android:title="@string/font_size" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/about">
        <Preference
                android:key="developer_set"
                android:selectable="false"
                android:persistent="false"
                android:title="@string/developer"
                android:summary="@string/developer_name"/>

        <Preference
                android:key="release_name"
                android:selectable="false"
                android:persistent="false"
                android:title="@string/release_name"
                android:summary="v3.0.1"/>

        <Preference
                android:key="version"
                android:selectable="false"
                android:persistent="false"
                android:title="@string/version"
                android:summary="27"/>
    </PreferenceCategory>


</PreferenceScreen>
